<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="index.js"></script>
  </head>

  <style>
    .modal {
      width: 29vw;
      height: 38vh;
      position: absolute;
      display: none;
      margin: 0;
      background-color: #f1fcff;
      z-index: 5;
      border-radius: 3%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .overlay {
      position: fixed;
      display: none;
      width: 100vw;
      height: 100vh;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 4;
    }

    .suggestions {
      display: none;
      z-index: 3;
      position: absolute;
      background-color: white;

      width: 100%;
      top: 100%;
      right: 0px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      flex-direction: column;
      max-height: 313px;
      align-items: center;
      height: fixed;
    }

    .suggestions p {
      border-top: solid 1px;
      margin: 0px;
      width: 95%;
      text-align: center;
      padding-bottom: 10px;
      padding-top: 10px;
      display: flex;
      justify-content: center;
    }

    .suggestions p:hover {
      transform: scale(1.2);
      cursor: pointer;
      width: 79%;
    }

    .daadd {
      height: 150px;
      width: 120px;
      position: absolute;
      z-index: 5;
     top: -94px;
    right:4%;
      display: none;
    }
  </style>

  <body>
    <audio
      id="audio"
      src="https://www.epidemicsound.com/track/YHgXsMfF8E/"
    ></audio>
    <div class="overlay" onclick="closeModal()"></div>

    

    <div class="background" id="suggestionsOff" onclick="suggestionsOff()">
      <div class="modal" id="modal">
      
        <input
          type="text"
          placeholder="City name"
          class="popup-input"
          id="city"
        />
        <input
          type="url"
          placeholder="Potato.URL"
          class="popup-input"
          id="url"
        />
        <div class="preview"></div>
        <input
          type="button"
          value="ADD CITY"
          class="AddCity"
          id="addCity"
          onclick="addCities()"
        />
      </div>

      <div class="main" id="suggestionsOff">
  
          <img id="susLmao" class="daadd" src="resurse/giphy.gif" />
    
          <div class="left" id="suggestionsOff">
          <div class="Nav">
            <div class="wrapper">
              <input
                autocomplete="off"
                id="search"
                type="text"
                value=""
                placeholder="Search new place"
                class="Placeholder"
              />
              <img src="resurse/Vector.svg" alt="Lupa" class="Lupa" />
              <div class="suggestions"></div>
            </div>

            <div class="AP">
              <p>All places</p>
              <img src="resurse/sageata.svg" alt="Sageata" />
            </div>
          </div>

          <div class="WF">
            <div>
              <p>Wheather <strong>Forecast</strong></p>
            </div>

            <div class="Images">
              <div class="imgs" style="display: flex; gap: 25px"></div>
              <div onclick="openModal()" class="Plus">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.5 28V15.5H0V12.5H12.5V0H15.5V12.5H28V15.5H15.5V28H12.5Z"
                    fill="black"
                  />
                </svg>

                <p>Add City</p>
              </div>
            </div>
          </div>

          <div class="Buttons"></div>

          <div class="Table">
            <!-- <table>
              <tr>
                <td>Monday</td>
                
                <td class="Picatura">
                  <img src="resurse/Picatura.svg" alt="Picatura" />
                  50%
                </td>

                <td>
                  <img src="resurse/Fulger.svg" alt="Fulger" />
                </td>

                <td class="grade">
                  17°C
                  <div class="Rectangle"><div class="Rectangle2"></div></div>

                  26°C
                </td>
              </tr>
              
            </table> -->
          </div>
        </div>
        <div class="right" id="suggestionsOff">
          <div class="profile">
            <div class="notif">
              <p class="text1"  onclick="shake()">Notification</p>
              <p class="text2">4</p>
            </div>

            <p class="text3">Places</p>
            <div>
              <audio id="audio" src="resurse/Vent.mp3"></audio>
              <img src="resurse/bogddan.png" alt="Bogdan" class="pozabgd" onclick="amongUsPopUp()"/>
            </div>
            
          </div>
          <div class="nor2">
            <img  src="resurse/NOR.svg" alt="nori" />
          </div>
          <div class="nor1">
            <img src="resurse/nor_1.svg" alt="nori" />
          </div>
          <div class="sectiune1">
            <div class="titl">
              <div class="II">
                <img
                  src="resurse/Vreme_Mica.svg"
                  alt="vreme"
                  class="vreme_mica"
                />
                <div class="vreme">
                  <p class="zii">Today</p>
                  <p id="datele" class="date">&nbspSat,3 Aug</p>
                </div>
              </div>

              <div class="temp">
                <div id="grader" class="gradeR">30</div>
                <div id="celius" class="celsius">°C</div>
                <img id="load" class="load"src="./resurse/loading.gif" alt="loading">
              </div>
            </div>
            <div class="oras_over">
              <div class="oras">
                <p id="Oras"></p>
                <img
                  src="resurse/bin.svg"
                  alt="Garbage"
                  id="delete"
                  onclick="deleteCity()"
                />
              </div>
            </div>
            <div class="info">
              <p class="simt">Feels like 34</p>
              <img src="resurse/punct.svg" alt="punct" />
              <p id="sunset/sunrise" class="sunset">sunset 20:15</p>
            </div>
          </div>
          <div class="sectiune2">
            <div class="ploaie">
              <p>Chance of rain</p>
            </div>
            <div class="tabel_over">
              <div class="nume">
                <p>sunny</p>
                <p>rainy</p>
                <p>heavy rain</p>
              </div>
              <div class="sanse">
                <div class="poza1">
                  <div class="line line1"></div>
                  <p>10</p>
                </div>
                <div class="poza1">
                  <div class="line line2"></div>
                  <p>12</p>
                </div>
                <div class="poza1">
                  <div class="line line3"></div>
                  <p>14</p>
                </div>
                <div class="poza1">
                  <div class="line line4"></div>
                  <p>16</p>
                </div>
                <div class="poza1">
                  <div class="line line5"></div>
                  <p>18</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
